<!DOCTYPE html>
  <html>
  <head>
    <title>Broker AI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TODO" />
    <meta name="keywords" content="TODO" />
    <meta name="author" content="TODO" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/pdf_viewer.css" rel="stylesheet" />
    <style>
      html, body { min-height: 100% !important; height: 100%; padding: 0; margin: 0; }
       body { font-family: Arial Narrow, Arial, Helvetica, sans-serif; }
        div#top { width: 100%; height: 100%; display: flex; }
         div#left { width: 40%; height: 100%; }
          div#pdf-viewer { overflow: auto; position: absolute; width: 40%; height: 100%; }
           .pdf-viewer-marker { font-size:40px; color: blue; transform: translate(-100%, -50%); }
         div#right { width: 60%; height: 100%; }
          .ui-widget { font-family: Geneva, Tahoma, Arial, Helvetica, sans-serif !important; }
          .ui-accordion-header { padding: 0.2em 0.2em 0.2em 0.3em !important; }
          div#search-box { height: 5%; display: flex; }
           textarea#ta-search { width: 60%; }
          div#docs-container { height: 94.5%; }
           .searchResult { clear: both; }
            .searchResult-closeBtn { top: 0; right: 0; float: right; }
            .searchResult-item { clear: both; margin-bottom: 1%; }
             .searchResult-gotoBtn { top: 0; left: 0; float: left; }
              .searchResult-gotoBtn-relevance { font-size: 60%; }
             .searchResult-query { font-weight: bold; font-style: italic; }
             .searchResult-crumbs { font-weight: bold; font-size: 70%; }
             .searchResult-header { font-weight: bold; }
             .searchResult-text { font-size: 80%; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/pdf.min.mjs" type="module"></script>
    <script src="js/pdf_viewer.mjs" type="module"></script>
    <script src="js/simpleviewer.mjs" type="module"></script>
    <script type="text/javascript">
      "use strict";

      let docs = [];

      $(() => {
          $.ajaxSetup({
              contentType: "application/json; charset=utf-8",
              method:      "POST",
              dataType:    "json"
          });

          $('div#docs').accordion({
              collapsible: true,
              heightStyle: "fill",
              activate:    (event, ui) => {
                  if(ui.newHeader.length)
                      globalThis.pdfViewer.loadDocument("pdfs/" + docs[Number(ui.newHeader.data('docIdx'))].file_name);//.then();
              }
          }) ;
          $.ajax({
              url:     "/documents",
              data:    {},
              success: (data) => {
                  docs = data.documents;
                  $.each(docs, (docIdx, doc) => {
                      $('div#docs').append("<h3 data-doc-idx=" + docIdx + ">" + doc.title + "</h3>");
                      $('div#docs').append("<div id='doc-" + docIdx + "'></div>");
                  });
                  $('div#docs').accordion("refresh");
                  globalThis.pdfViewer.loadDocument("pdfs/" + docs[docs.length-1].file_name);//.then();
              },
              error:   () => {
                  // TODO
              }
          });


          $(window).on('resize', () => {
              globalThis.pdfViewer.viewer.currentScaleValue = "page-width";
              $('div#docs').accordion("refresh");
          });

          $('textarea#ta-search').keypress((e) => {
              if((e.which == 13 || e.which == 10) && e.ctrlKey) {
                 $('button#btn-submit').trigger('click');
                 return false;
              }
              return true;
          });
          $('textarea#ta-search').keyup((e) => {
              $('button#btn-submit').button('option', 'disabled', e.currentTarget.value == "");
          });


          $.widget('custom.searchResult', {
              options: {query: "", docId: "", results: []},
              _create: function() {
                  const elem = this.element;
                  const query = this.options.query;
                  elem.addClass("searchResult");
                  const closeBtn = $("<button>&times;</button>").button({'icons': {'primary': "ui-icon-close" }, 'text': false}).addClass("searchResult-closeBtn");
                  this._on(closeBtn, {'click': () => { this.element.remove()} });
                  elem.append(closeBtn);

                  elem.append("<div class=\"searchResult-query\">" + this.options.query  + "</div>");
                  $.each(this.options.results, (i, result) => {                     
                      const item_elem = $("<div class=\"searchResult-item\"></div>");
                      elem.append(item_elem);
                      const gotoBtn = $("<button>Page: " + (result.page+1) + "<br /><span class=\"searchResult-gotoBtn-relevance\">Relevance: " + Math.round(result.relevance*100) + "%</span></button>").button().addClass("searchResult-gotoBtn");
                      gotoBtn.on('click', () => {
                          globalThis.pdfViewer.scrollToPage(result.page);
                          globalThis.pdfViewer.placeMarker(result.page, {offsetX: result.position.x, offsetY: result.position.y});
                      });
                      item_elem.append(gotoBtn);
                      const header = result.crumbs.pop();
                      item_elem.append("<div class=\"searchResult-crumbs\">" + result.crumbs.join(" > ") + "</div>");
                      item_elem.append("<div class=\"searchResult-header\">" + header + "</div>");
                      let text;
                      const pos = result.text.toLowerCase().indexOf(query.toLowerCase());
                      if(pos >= 0)
                          text = result.text.substring(0, pos) + "<b>" + result.text.substring(pos, pos+query.length) + "</b>" + result.text.substring(pos+query.length);
                      else
                          text = result.text;
                      item_elem.append("<div class=\"searchResult-text\">" + text + "</div>");
                  });
              },
          });

          $('button#btn-submit').button({'disabled': true});
          $('button#btn-submit').on('click', () => {
              const query = $('textarea#ta-search').val();
              if(query == "") return;
              $.each(docs, (docIdx, doc) => {
                  $.ajax ({
                      url:     "/search",
                      data:    JSON.stringify({'docId': doc.id, 'query': query, 'num_results': 3}),
                      success: (data) => {
                          $('div#doc-' + docIdx).prepend($("<div></div>").searchResult(data));
                          $('div#docs').accordion('refresh');
                      },
                      error:   () => {
                          // TODO
                      }
                  });
              });
          });
      });
    </script>
  </head>
  <body>
    <div id="top">

      <div id="left">
        <div id="pdf-viewer">
          <div id="viewer" class="pdfViewer"></div>
        </div>
      </div>

      <div id="right">
        <div id="search-box">
          <textarea id="ta-search" class="ui-widget" placeholder="Search query"></textarea>
          <button id="btn-submit">Submit</button>
        </div>

        <div id="docs-container">
          <div id="docs">
          </div>
        </div>

      </div>

    </div>
   </body>
</html>